<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1d1-Ns-nLR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crazy Wheel-->
        <scene sceneID="8H1-5M-wYu">
            <objects>
                <tableViewController id="UPk-Fk-0Dg" customClass="CrazyWheelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ZP-a3-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestAppCell" rowHeight="70" id="1bt-QD-9Ye" customClass="CWTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bt-QD-9Ye" id="tFk-5r-bQI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-KC-nAs">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-ge-e4B">
                                            <rect key="frame" x="8" y="36" width="584" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="trailing" secondItem="tFk-5r-bQI" secondAttribute="trailingMargin" id="0WD-TW-fSz"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="trailing" secondItem="tFk-5r-bQI" secondAttribute="trailingMargin" id="Ckp-rL-UKF"/>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="height" secondItem="yNN-ge-e4B" secondAttribute="height" id="ZR8-oX-Bzu"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="leading" secondItem="tFk-5r-bQI" secondAttribute="leadingMargin" id="bSL-B7-veR"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="top" secondItem="e9n-KC-nAs" secondAttribute="bottom" constant="2" id="dG7-AI-u7x"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="bottom" secondItem="tFk-5r-bQI" secondAttribute="bottomMargin" id="pp9-7o-HDO"/>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="leading" secondItem="tFk-5r-bQI" secondAttribute="leadingMargin" id="rmR-oL-ugf"/>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="top" secondItem="tFk-5r-bQI" secondAttribute="topMargin" id="vWT-NL-RvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cwText" destination="yNN-ge-e4B" id="5Hs-bL-fmP"/>
                                    <outlet property="cwTitle" destination="e9n-KC-nAs" id="5J0-CU-00E"/>
                                    <segue destination="DzC-nK-dkM" kind="show" identifier="showDetail" id="YzL-4G-zeU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPk-Fk-0Dg" id="rKJ-L0-qK7"/>
                            <outlet property="delegate" destination="UPk-Fk-0Dg" id="Ciu-eX-4DQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crazy Wheel" id="MTu-oN-rIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-uD-Za1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aDC-oJ-in3">
            <objects>
                <viewController id="DzC-nK-dkM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEG-oG-655"/>
                        <viewControllerLayoutGuide type="bottom" id="Etc-PJ-x9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWa-zl-UlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Es-1JM">
                                <rect key="frame" x="0.0" y="80" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BC5-Gv-pMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIj-Es-1JM" firstAttribute="top" secondItem="TEG-oG-655" secondAttribute="bottom" constant="16" id="RdN-XE-anh"/>
                            <constraint firstItem="XIj-Es-1JM" firstAttribute="leading" secondItem="OWa-zl-UlQ" secondAttribute="leadingMargin" constant="-16" id="s9C-AY-aAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIj-Es-1JM" secondAttribute="trailing" constant="-16" id="z6f-EW-JL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="XIj-Es-1JM" id="HIH-po-ovE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-T1-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ4-dT-rUZ">
            <objects>
                <navigationController id="1d1-Ns-nLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC6-Hd-7bX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPk-Fk-0Dg" kind="relationship" relationship="rootViewController" id="ROg-Xn-upQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-j2-DjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-610"/>
        </scene>
    </scenes>
</document>
