<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1d1-Ns-nLR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crazy Wheel-->
        <scene sceneID="8H1-5M-wYu">
            <objects>
                <tableViewController id="UPk-Fk-0Dg" customClass="CrazyWheelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ZP-a3-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestAppCell" rowHeight="70" id="1bt-QD-9Ye" customClass="CWTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bt-QD-9Ye" id="tFk-5r-bQI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-KC-nAs">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-ge-e4B">
                                            <rect key="frame" x="8" y="36" width="584" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="trailing" secondItem="tFk-5r-bQI" secondAttribute="trailingMargin" id="0WD-TW-fSz"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="trailing" secondItem="tFk-5r-bQI" secondAttribute="trailingMargin" id="Ckp-rL-UKF"/>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="height" secondItem="yNN-ge-e4B" secondAttribute="height" id="ZR8-oX-Bzu"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="leading" secondItem="tFk-5r-bQI" secondAttribute="leadingMargin" id="bSL-B7-veR"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="top" secondItem="e9n-KC-nAs" secondAttribute="bottom" constant="2" id="dG7-AI-u7x"/>
                                        <constraint firstItem="yNN-ge-e4B" firstAttribute="bottom" secondItem="tFk-5r-bQI" secondAttribute="bottomMargin" id="pp9-7o-HDO"/>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="leading" secondItem="tFk-5r-bQI" secondAttribute="leadingMargin" id="rmR-oL-ugf"/>
                                        <constraint firstItem="e9n-KC-nAs" firstAttribute="top" secondItem="tFk-5r-bQI" secondAttribute="topMargin" id="vWT-NL-RvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cwText" destination="yNN-ge-e4B" id="5Hs-bL-fmP"/>
                                    <outlet property="cwTitle" destination="e9n-KC-nAs" id="5J0-CU-00E"/>
                                    <segue destination="DzC-nK-dkM" kind="show" identifier="showDetail" id="YzL-4G-zeU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPk-Fk-0Dg" id="rKJ-L0-qK7"/>
                            <outlet property="delegate" destination="UPk-Fk-0Dg" id="Ciu-eX-4DQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crazy Wheel" id="MTu-oN-rIy">
                        <barButtonItem key="rightBarButtonItem" image="ReloadIcon" id="doD-sG-g2Z">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadList:" destination="UPk-Fk-0Dg" id="ZXr-mU-5xp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-uD-Za1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aDC-oJ-in3">
            <objects>
                <viewController id="DzC-nK-dkM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEG-oG-655"/>
                        <viewControllerLayoutGuide type="bottom" id="Etc-PJ-x9d"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OWa-zl-UlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-VX-Y23">
                                <rect key="frame" x="8" y="81" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OQf-FO-D1C"/>
                                    <constraint firstAttribute="width" constant="61" id="W07-f5-5Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zN-ow-KHZ">
                                <rect key="frame" x="84" y="81" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s7F-Lk-3HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-lU-K7s" userLabel="divider">
                                <rect key="frame" x="-4" y="110" width="608" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0V2-p6-S80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-Fb-e2S">
                                <rect key="frame" x="8" y="119" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OHE-H4-sTz"/>
                                    <constraint firstAttribute="width" constant="61" id="wri-wZ-CtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-Oo-IhW">
                                <rect key="frame" x="79" y="111" width="505" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFg-Fb-e2S" firstAttribute="top" secondItem="n7a-VX-Y23" secondAttribute="bottom" constant="17" id="0WR-ct-Men"/>
                            <constraint firstItem="Jfj-Oo-IhW" firstAttribute="leading" secondItem="GFg-Fb-e2S" secondAttribute="trailing" constant="10" id="1hn-Ie-A6l"/>
                            <constraint firstItem="8zN-ow-KHZ" firstAttribute="trailing" secondItem="OWa-zl-UlQ" secondAttribute="trailingMargin" id="2yt-Co-hqA"/>
                            <constraint firstItem="n7a-VX-Y23" firstAttribute="top" secondItem="TEG-oG-655" secondAttribute="bottom" constant="17" id="4ob-bR-XFI"/>
                            <constraint firstItem="0f5-lU-K7s" firstAttribute="top" secondItem="8zN-ow-KHZ" secondAttribute="bottom" constant="8" id="BeV-ia-0V4"/>
                            <constraint firstItem="Etc-PJ-x9d" firstAttribute="top" secondItem="Jfj-Oo-IhW" secondAttribute="bottom" constant="8" id="C7W-3V-xKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f5-lU-K7s" secondAttribute="trailing" constant="-20" id="Des-5G-68I"/>
                            <constraint firstItem="n7a-VX-Y23" firstAttribute="leading" secondItem="OWa-zl-UlQ" secondAttribute="leadingMargin" constant="-8" id="Dw5-mQ-Ifu"/>
                            <constraint firstItem="GFg-Fb-e2S" firstAttribute="leading" secondItem="OWa-zl-UlQ" secondAttribute="leadingMargin" constant="-8" id="EZl-3k-HP2"/>
                            <constraint firstItem="0f5-lU-K7s" firstAttribute="leading" secondItem="OWa-zl-UlQ" secondAttribute="leadingMargin" constant="-20" id="FJx-zV-DiG"/>
                            <constraint firstItem="Jfj-Oo-IhW" firstAttribute="trailing" secondItem="OWa-zl-UlQ" secondAttribute="trailingMargin" id="QWe-tW-hA4"/>
                            <constraint firstItem="Jfj-Oo-IhW" firstAttribute="top" secondItem="8zN-ow-KHZ" secondAttribute="bottom" constant="9" id="UWP-1B-KJw"/>
                            <constraint firstItem="8zN-ow-KHZ" firstAttribute="top" secondItem="TEG-oG-655" secondAttribute="bottom" constant="17" id="ZQE-Xn-s54"/>
                            <constraint firstItem="Jfj-Oo-IhW" firstAttribute="top" secondItem="0f5-lU-K7s" secondAttribute="bottom" id="r15-3W-csc"/>
                            <constraint firstItem="8zN-ow-KHZ" firstAttribute="leading" secondItem="n7a-VX-Y23" secondAttribute="trailing" constant="15" id="xqs-iA-JZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Jfj-Oo-IhW" id="jyj-LL-eT8"/>
                        <outlet property="titleLabel" destination="8zN-ow-KHZ" id="OLK-10-kQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-T1-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ4-dT-rUZ">
            <objects>
                <navigationController id="1d1-Ns-nLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC6-Hd-7bX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPk-Fk-0Dg" kind="relationship" relationship="rootViewController" id="ROg-Xn-upQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-j2-DjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReloadIcon" width="25" height="25"/>
    </resources>
</document>
